sonar.organization=hmcts
sonar.projectKey=hmcts_opal-frontend-common-node-lib
sonar.projectName=opal-frontend-common-node-lib
sonar.projectVersion=0.0.1

sonar.sources=src

# Skip code coverage reporting
sonar.coverage.exclusions=**/*