sonar.projectKey=opal-frontend-common-node-lib
sonar.projectName=opal-frontend-common-node-lib
sonar.projectVersion=0.0.1

sonar.sources=projects/
sonar.exclusions=projects/src/opal-common-node.module.ts,src/**/*.routes.ts,src/**/*.mock.ts
sonar.test.inclusions=projects/src/**/*.spec.ts

sonar.javascript.lcov.reportPaths=coverage/**/lcov.info